[supervisord]
nodaemon=true

[program:overpass_dispatch]
command=/bin/bash -c "find /db/db -type s -print0 | xargs -0 --no-run-if-empty rm && /app/bin/dispatcher --osm-base --meta --db-dir=/db/db"
user=overpass
redirect_stderr=true

[program:nginx]
command=nginx

[program:fcgiwrap]
command=/bin/bash -c "find /nginx -type s -print0 | xargs -0 --no-run-if-empty rm && runuser -u nginx fcgiwrap -- -s unix:/nginx/fcgiwrap.socket1"

[fcgi-program:interpreter]
command=/app/cgi-bin/interpreter
socket=unix:///nginx/fcgiwrap.socket
user=nginx
