[supervisord]
nodaemon=true

[program:overpass_dispatch]
command=/bin/bash -c "rm /db/db/osm3s_*_osm_base ; /app/bin/dispatcher --osm-base --meta --db-dir=/db/db/"
user=overpass

[program:nginx]
command=nginx
