[supervisord]
nodaemon=true

[program:overpass_dispatch]
command=/bin/bash -c "find /db/db -type s -print0 | xargs -0 --no-run-if-empty rm && /app/bin/dispatcher --osm-base --meta --db-dir=/db/db"
user=overpass

[program:nginx]
command=nginx

[program:fcgiwrap]
command=fcgiwrap -s unix:/var/run/fcgiwrap.socket
