[supervisord]
nodaemon=true

[program:overpass_dispatch]
command=/app/bin/dispatcher --osm-base --meta --db-dir="/db/db/"
user=overpass

[program:nginx]
command=/bin/bash -c "envsubst < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
