[supervisord]
nodaemon=true

[program:overpass_dispatch]
command=/bin/bash -c "/app/bin/dispatcher --terminate --db-dir=/db/db && /app/bin/dispatcher --osm-base --meta --db-dir=/db/db"
user=overpass

[program:nginx]
command=nginx
