[supervisord]
nodaemon=true

[program:overpass_dispatch]
command=/bin/bash -c "find /db/db -type s -print0 | xargs -0 --no-run-if-empty rm && /app/bin/dispatcher --osm-base --meta --db-dir=/db/db"
user=overpass
redirect_stderr=true

[program:nginx]
command=nginx

[program:fcgiwrap]
command=/bin/bash -c "find /nginx -type s -print0 | xargs -0 --no-run-if-empty rm && runuser -u nginx fcgiwrap -- -s unix:/nginx/fcgiwrap.socket"
redirect_stderr=true

[program:fetch_diff]
command=/app/bin/fetch_osc.sh auto %(ENV_OVERPASS_MINUTE_URL)s /db/diffs
user=overpass
redirect_stderr=true

[program:apply_diff]
command=/app/bin/apply_osc_to_db.sh /db/diffs auto --meta=%(ENV_OVERPASS_META)s
redirect_stderr=true

